@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Poppins", sans-serif; */

/*----------- Reset and common Code here -------------------------*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    padding:0 40px;
    background-color: rgb(255, 255, 255);
}
p{
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
}
hr{
    max-width:1110px;
    margin: 0 auto;
    color: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%,rgba(192, 204, 218, 0.6) 50.378%,rgba(192, 204, 218, 0.1) 100%);
    border-left: none;
    border-right: none;
}

/*---------- Header section start here----------------------- */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    cursor: pointer;
}
.nav-text h1{
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    font-weight: 700;
}
.nav-menu-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    gap:20px;
}
.menu-item li a{
    color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600;
}
.nav-icon{
    display: flex;
    gap:30px;
    font-size: 1.3rem;
}
.menu-item{
    display: flex;
    gap:40px;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
    margin-top: 50px;
    margin-bottom: 70px;
}
.banner-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-inner-text{
    max-width: 581px;
}
.banner-inner-text h1{
    color: rgb(58, 58, 58);
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 16px;
}
.banner-inner-text p{
    margin-bottom: 16px;
}
.banner-btn{
    width:195px;
    height:45px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    padding:10px 25px;
}
.banner-img{
    max-width: 475px;
    height:475px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 160px;
}
.banner-main-img{
    background: url("../images/Circle\ design.svg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 475px;
    height:475px;
    padding:20px;
}

/*------------ main section start here -----------------------*/
.partner{
    max-width: 1110px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.collection{
    max-width: 1050px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.collection h1{
    color: rgb(58, 58, 58);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 45px;
}
.collection-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
}
.collect-card-item{
    max-width:330px;
    height:475px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding:20px 15px;
}
.collect-card-item img{
    margin-bottom: 16px;
    width:100%;
}
.collect-card-item h3{
    color: rgb(24, 25, 31);
    font-size: 1.8rem;
    font-weight: 500;
}
.collect-card-item h4{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
}
.collect-card-item h5 i{
  color: rgb(251, 130, 0);
}
.collect-card-item p{
    color: rgb(120, 120, 133);
    font-size: 0.9rem;
    font-weight: 700;
}
.action-btn{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    
}
.feature{
    max-width: 1110px;
    margin: 60px auto;
}
.feature-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:100px;
    flex:1;
    
}
.feature-text h1{
    color: rgb(10, 8, 38);
    font-size:2rem ;
    font-weight: 700;
    margin-bottom: 16px;
}
.feature-text p{
    margin-bottom: 16px;
}
.feature-btn{
    width:155px;
    height:45px;
    background: rgb(224, 44, 109);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    padding: 10px 24px;
}
/* ------footer section start here ----------------*/





/*-------- Mobile and tab responsive --------------*/
@media screen and (max-width:576px){
    .nav-bar,
    .menu-item{
        flex-direction: column;
    }
    hr{
        width:100%;
    }
    .nav-menu-bar{
        margin: 0;
        width:100%;
        margin-top: 40px;
    }
    .menu-item{
        gap:10px;
        width: 80%;
    }
    .menu-item li{
        background-color: aqua;
        padding:10px;
        border-radius: 8px;
        text-align: center;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .nav-bar{
        position: relative;
    }
    .nav-icon{
        position: absolute;
        top:10px;
        right:-10px;
    }
    .nav-text h1{
        margin-left: -150px;
    }
    .banner-inner-text{
        width:100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .banner-img{
        width:100%;
        margin: 0;
    }
    .banner-main-img{
        width:420px;
        height:420px;
    }
    .banner-img img{
        width:100%;
    }
    .partner{
        width:calc(100% - 20px);
        grid-template-columns: repeat(4, 1fr);
        gap:20px;
        justify-content: center;
        align-content: center;
    }
    .partner img{
        width:100%;
    }
    .collection,
    .feature-img,
    .feature-img,
    .feature-img img,
    .feature-text{
        width:100%;
    }
    .collection-card{
        grid-template-columns: 1fr;
    }
    .collect-card-item{
        max-width:calc(100% - 10px);
        margin:20px 10px;
    }
    .collect-card-item img{
        width:100%;
    }
    .feature-item{
        flex-direction: column-reverse;
        gap:40px;
    }
    .feature{
        width:calc(100% - 10px);
        padding:10px
    }
    .feature-text{
        text-align: center;
    }
}